version 2
run PureAlohaExperiment-71-20210529-23:06:18-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:06:18
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=7"
attr iterationvarsf numHosts=50,iaMean=7-
attr measurement "$numHosts=50, $iaMean=7"
attr network Aloha
attr processid 3353
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 71
itervar iaMean 7
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 313
field mean 0.18524281444023
field stddev 0.064425139298578
field min 0.099363129308
field max 0.422980508732
field sum 57.981000919791
field sqrsum 12.03555054942
attr title "collision length, histogram"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	4
bin	0.1	25
bin	0.11	17
bin	0.12	15
bin	0.13	20
bin	0.14	20
bin	0.15	18
bin	0.16	28
bin	0.17	24
bin	0.18	24
bin	0.19	23
bin	0.2	12
bin	0.21	11
bin	0.22	9
bin	0.23	9
bin	0.24	10
bin	0.25	5
bin	0.26	6
bin	0.27	5
bin	0.28	4
bin	0.29	3
bin	0.3	0
bin	0.31	5
bin	0.32	3
bin	0.33	3
bin	0.34	2
bin	0.35	1
bin	0.36	1
bin	0.37	3
bin	0.38	0
bin	0.39	1
bin	0.4	0
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Aloha.server collisionLength:mean 0.18524281444023
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 57.981000919791
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.422980508732
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 313
field mean 2.9233226837061
field stddev 1.2353756622792
field min 2
field max 10
field sum 915
field sqrsum 3151
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	149
bin	3	96
bin	4	35
bin	5	21
bin	6	6
bin	7	2
bin	8	3
bin	9	0
bin	10	1
bin	11	0
bin	12	0
scalar Aloha.server collidedFrames:last 915
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1808975687356
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 328
attr source sum(receive)
attr title "received frames, last"

