version 2
run PureAlohaExperiment-17-20210529-23:28:16-3740
attr configname PureAlohaExperiment
attr datetime 20210529-23:28:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=13"
attr iterationvarsf numHosts=10,iaMean=13-
attr measurement "$numHosts=10, $iaMean=13"
attr network Aloha
attr processid 3740
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17
itervar iaMean 13
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(13s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 11
field mean 0.14257068243918
field stddev 0.037948276586526
field min 0.099296089444
field max 0.215123631392
field sum 1.568277506831
field sqrsum 0.23799111136179
attr title "collision length, histogram"
bin	-inf	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	0
bin	0.102	1
bin	0.104	1
bin	0.106	1
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	1
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	1
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	1
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	1
bin	0.162	0
bin	0.164	0
bin	0.166	1
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	1
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	0
bin	0.206	0
bin	0.208	0
bin	0.21	0
bin	0.212	0
bin	0.214	1
bin	0.216	0
bin	0.218	0
bin	0.22	0
bin	0.222	0
bin	0.224	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
bin	0.234	0
bin	0.236	0
bin	0.238	0
bin	0.24	0
bin	0.242	0
bin	0.244	0
bin	0.246	0
scalar Aloha.server collisionLength:mean 0.14257068243918
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1.568277506831
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.215123631392
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 11
field mean 2.0909090909091
field stddev 0.30151134457776
field min 2
field max 3
field sum 23
field sqrsum 49
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	10
bin	3	1
bin	4	0
scalar Aloha.server collidedFrames:last 23
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.069299584400817
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 125
attr source sum(receive)
attr title "received frames, last"

