version 2
run PureAlohaExperiment-72-20210529-23:06:25-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:06:25
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=9"
attr iterationvarsf numHosts=50,iaMean=9-
attr measurement "$numHosts=50, $iaMean=9"
attr network Aloha
attr processid 3353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 72
itervar iaMean 9
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 233
field mean 0.17136645792466
field stddev 0.058366914588663
field min 0.099490343886
field max 0.433158296253
field sum 39.928384696446
field sqrsum 7.6327394947984
attr title "collision length, histogram"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	2
bin	0.1	20
bin	0.11	17
bin	0.12	19
bin	0.13	20
bin	0.14	19
bin	0.15	22
bin	0.16	14
bin	0.17	18
bin	0.18	24
bin	0.19	11
bin	0.2	6
bin	0.21	5
bin	0.22	7
bin	0.23	1
bin	0.24	5
bin	0.25	2
bin	0.26	6
bin	0.27	1
bin	0.28	3
bin	0.29	3
bin	0.3	2
bin	0.31	1
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	1
bin	0.41	1
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Aloha.server collisionLength:mean 0.17136645792466
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 39.928384696446
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.433158296253
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 233
field mean 2.6394849785408
field stddev 1.0164948610667
field min 2
field max 8
field sum 615
field sqrsum 1863
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	141
bin	3	58
bin	4	20
bin	5	8
bin	6	4
bin	7	1
bin	8	1
bin	9	0
scalar Aloha.server collidedFrames:last 615
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.19357141199294
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 351
attr source sum(receive)
attr title "received frames, last"

