version 2
run PureAlohaExperiment-74-20210529-23:33:26-4007
attr configname PureAlohaExperiment
attr datetime 20210529-23:33:26
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=11"
attr iterationvarsf numHosts=50,iaMean=11-
attr measurement "$numHosts=50, $iaMean=11"
attr network Aloha
attr processid 4007
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74
itervar iaMean 11
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(11s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 162
field mean 0.16929362939293
field stddev 0.051811386410335
field min 0.099208899558
field max 0.415775483962
field sum 27.425567961654
field sqrsum 5.0751655200343
attr title "collision length, histogram"
bin	-inf	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1
bin	0.1	11
bin	0.11	14
bin	0.12	15
bin	0.13	14
bin	0.14	10
bin	0.15	17
bin	0.16	13
bin	0.17	10
bin	0.18	11
bin	0.19	13
bin	0.2	4
bin	0.21	4
bin	0.22	4
bin	0.23	4
bin	0.24	4
bin	0.25	4
bin	0.26	3
bin	0.27	1
bin	0.28	1
bin	0.29	1
bin	0.3	0
bin	0.31	1
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
scalar Aloha.server collisionLength:mean 0.16929362939293
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 27.425567961654
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.415775483962
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 162
field mean 2.5740740740741
field stddev 0.92451468252573
field min 2
field max 6
field sum 417
field sqrsum 1211
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	104
bin	3	34
bin	4	16
bin	5	5
bin	6	3
bin	7	0
scalar Aloha.server collidedFrames:last 417
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.185536704931
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 336
attr source sum(receive)
attr title "received frames, last"

