version 2
run PureAlohaExperiment-79-20210529-23:35:03-4007
attr configname PureAlohaExperiment
attr datetime 20210529-23:35:03
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=15"
attr iterationvarsf numHosts=50,iaMean=15-
attr measurement "$numHosts=50, $iaMean=15"
attr network Aloha
attr processid 4007
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 79
attr seedset 79
itervar iaMean 15
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(15s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 114
field mean 0.16440342982464
field stddev 0.048433872109425
field min 0.099654534094
field max 0.401001014795
field sum 18.741991000009
field sqrsum 3.3463275184729
attr title "collision length, histogram"
bin	-inf	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	2
bin	0.1	8
bin	0.11	9
bin	0.12	13
bin	0.13	8
bin	0.14	7
bin	0.15	11
bin	0.16	13
bin	0.17	10
bin	0.18	7
bin	0.19	6
bin	0.2	4
bin	0.21	0
bin	0.22	5
bin	0.23	3
bin	0.24	2
bin	0.25	1
bin	0.26	2
bin	0.27	2
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	1
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
scalar Aloha.server collisionLength:mean 0.16440342982464
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 18.741991000009
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.401001014795
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 114
field mean 2.3771929824561
field stddev 0.74537335037868
field min 2
field max 7
field sum 271
field sqrsum 707
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	83
bin	3	22
bin	4	8
bin	5	0
bin	6	0
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 271
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17648532978654
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 319
attr source sum(receive)
attr title "received frames, last"

