version 2
run PureAlohaExperiment-59-20210529-23:29:38-3740
attr configname PureAlohaExperiment
attr datetime 20210529-23:29:38
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=15"
attr iterationvarsf numHosts=20,iaMean=15-
attr measurement "$numHosts=20, $iaMean=15"
attr network Aloha
attr processid 3740
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 59
attr seedset 59
itervar iaMean 15
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(15s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 28
field mean 0.152389674028
field stddev 0.027402045145991
field min 0.099838336899
field max 0.213958011111
field sum 4.266910872784
field sqrsum 0.67050670312102
attr title "collision length, histogram"
bin	-inf	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	0
bin	0.102	0
bin	0.104	2
bin	0.106	1
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	1
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	1
bin	0.136	1
bin	0.138	1
bin	0.14	0
bin	0.142	1
bin	0.144	1
bin	0.146	1
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	3
bin	0.156	1
bin	0.158	0
bin	0.16	1
bin	0.162	0
bin	0.164	2
bin	0.166	1
bin	0.168	3
bin	0.17	2
bin	0.172	0
bin	0.174	0
bin	0.176	1
bin	0.178	1
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	1
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	0
bin	0.206	0
bin	0.208	0
bin	0.21	0
bin	0.212	1
bin	0.214	0
bin	0.216	0
bin	0.218	0
bin	0.22	0
bin	0.222	0
bin	0.224	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
bin	0.234	0
bin	0.236	0
bin	0.238	0
bin	0.24	0
bin	0.242	0
bin	0.244	0
scalar Aloha.server collisionLength:mean 0.152389674028
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 4.266910872784
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.213958011111
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 28
field mean 2.1428571428571
field stddev 0.3563483225499
field min 2
field max 3
field sum 60
field sqrsum 132
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	24
bin	3	4
bin	4	0
scalar Aloha.server collidedFrames:last 60
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.088952861399085
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 161
attr source sum(receive)
attr title "received frames, last"

