version 2
run PureAlohaExperiment-54-20210529-23:29:49-3740
attr configname PureAlohaExperiment
attr datetime 20210529-23:29:49
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=11"
attr iterationvarsf numHosts=20,iaMean=11-
attr measurement "$numHosts=20, $iaMean=11"
attr network Aloha
attr processid 3740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
itervar iaMean 11
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(11s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 25
field mean 0.15692596491936
field stddev 0.033435330058967
field min 0.103812540789
field max 0.234282818605
field sum 3.923149122984
field sqrsum 0.64247407275445
attr title "collision length, histogram"
bin	-inf	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	1
bin	0.104	1
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	2
bin	0.118	0
bin	0.12	0
bin	0.122	1
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	2
bin	0.134	1
bin	0.136	0
bin	0.138	2
bin	0.14	0
bin	0.142	0
bin	0.144	1
bin	0.146	1
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	1
bin	0.156	1
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	1
bin	0.174	1
bin	0.176	2
bin	0.178	0
bin	0.18	2
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	2
bin	0.19	0
bin	0.192	1
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	1
bin	0.206	0
bin	0.208	0
bin	0.21	0
bin	0.212	0
bin	0.214	0
bin	0.216	0
bin	0.218	0
bin	0.22	0
bin	0.222	0
bin	0.224	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
bin	0.234	1
bin	0.236	0
bin	0.238	0
bin	0.24	0
bin	0.242	0
bin	0.244	0
bin	0.246	0
bin	0.248	0
bin	0.25	0
bin	0.252	0
bin	0.254	0
bin	0.256	0
bin	0.258	0
bin	0.26	0
bin	0.262	0
bin	0.264	0
bin	0.266	0
bin	0.268	0
scalar Aloha.server collisionLength:mean 0.15692596491936
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 3.923149122984
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.234282818605
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 25
field mean 2.28
field stddev 0.54160256030906
field min 2
field max 4
field sum 57
field sqrsum 137
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	19
bin	3	5
bin	4	1
bin	5	0
scalar Aloha.server collidedFrames:last 57
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.13559675042248
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 246
attr source sum(receive)
attr title "received frames, last"

