version 2
run PureAlohaExperiment-97-20210531-16:31:31-5637
attr configname PureAlohaExperiment
attr datetime 20210531-16:31:31
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=15"
attr iterationvarsf numHosts=50,iaMean=15-
attr measurement "$numHosts=50, $iaMean=15"
attr network Aloha
attr processid 5637
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 97
attr seedset 97
itervar iaMean 15
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(15s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 103
field mean 0.17201701121018
field stddev 0.049898502751845
field min 0.100887883075
field max 0.400526696596
field sum 17.717752154649
field sqrsum 3.3017205498469
attr title "collision length, histogram"
bin	-inf	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	4
bin	0.105	4
bin	0.11	3
bin	0.115	3
bin	0.12	4
bin	0.125	1
bin	0.13	3
bin	0.135	9
bin	0.14	4
bin	0.145	3
bin	0.15	3
bin	0.155	1
bin	0.16	3
bin	0.165	4
bin	0.17	8
bin	0.175	6
bin	0.18	3
bin	0.185	7
bin	0.19	7
bin	0.195	5
bin	0.2	0
bin	0.205	1
bin	0.21	1
bin	0.215	2
bin	0.22	3
bin	0.225	2
bin	0.23	2
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	1
bin	0.31	0
bin	0.315	1
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
bin	0.455	0
bin	0.46	0
bin	0.465	0
bin	0.47	0
bin	0.475	0
bin	0.48	0
scalar Aloha.server collisionLength:mean 0.17201701121018
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 17.717752154649
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.400526696596
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 103
field mean 2.3980582524272
field stddev 0.73217117126009
field min 2
field max 6
field sum 247
field sqrsum 647
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	73
bin	3	22
bin	4	6
bin	5	1
bin	6	1
bin	7	0
scalar Aloha.server collidedFrames:last 247
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18078369939557
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 327
attr source sum(receive)
attr title "received frames, last"

