version 2
run PureAlohaExperiment-101-20210531-16:31:51-5637
attr configname PureAlohaExperiment
attr datetime 20210531-16:31:51
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=25"
attr iterationvarsf numHosts=50,iaMean=25-
attr measurement "$numHosts=50, $iaMean=25"
attr network Aloha
attr processid 5637
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101
itervar iaMean 25
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(25s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 63
field mean 0.16127876478079
field stddev 0.04001011391963
field min 0.100771361614
field max 0.262163572422
field sum 10.16056218119
field sqrsum 1.7379330894442
attr title "collision length, histogram"
bin	-inf	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	3
bin	0.105	4
bin	0.11	1
bin	0.115	2
bin	0.12	4
bin	0.125	1
bin	0.13	2
bin	0.135	4
bin	0.14	4
bin	0.145	2
bin	0.15	3
bin	0.155	2
bin	0.16	2
bin	0.165	3
bin	0.17	4
bin	0.175	2
bin	0.18	3
bin	0.185	6
bin	0.19	1
bin	0.195	1
bin	0.2	1
bin	0.205	1
bin	0.21	1
bin	0.215	0
bin	0.22	0
bin	0.225	2
bin	0.23	1
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
scalar Aloha.server collisionLength:mean 0.16127876478079
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 10.16056218119
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.262163572422
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 63
field mean 2.2380952380952
field stddev 0.46539215909935
field min 2
field max 4
field sum 141
field sqrsum 329
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	49
bin	3	13
bin	4	1
bin	5	0
scalar Aloha.server collidedFrames:last 141
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.12729895605336
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 230
attr source sum(receive)
attr title "received frames, last"

