version 2
run PureAlohaExperiment-99-20210531-16:31:43-5637
attr configname PureAlohaExperiment
attr datetime 20210531-16:31:43
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=20"
attr iterationvarsf numHosts=50,iaMean=20-
attr measurement "$numHosts=50, $iaMean=20"
attr network Aloha
attr processid 5637
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 99
attr seedset 99
itervar iaMean 20
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(20s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 74
field mean 0.15209034560797
field stddev 0.027460114726726
field min 0.103552621545
field max 0.236958959564
field sum 11.25468557499
field sqrsum 1.7667752455681
attr title "collision length, histogram"
bin	-inf	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	1
bin	0.104	0
bin	0.106	3
bin	0.108	1
bin	0.11	1
bin	0.112	0
bin	0.114	2
bin	0.116	2
bin	0.118	0
bin	0.12	1
bin	0.122	1
bin	0.124	1
bin	0.126	3
bin	0.128	0
bin	0.13	3
bin	0.132	2
bin	0.134	3
bin	0.136	3
bin	0.138	2
bin	0.14	2
bin	0.142	2
bin	0.144	0
bin	0.146	0
bin	0.148	3
bin	0.15	1
bin	0.152	0
bin	0.154	0
bin	0.156	4
bin	0.158	0
bin	0.16	4
bin	0.162	4
bin	0.164	0
bin	0.166	1
bin	0.168	5
bin	0.17	1
bin	0.172	3
bin	0.174	1
bin	0.176	1
bin	0.178	2
bin	0.18	1
bin	0.182	0
bin	0.184	1
bin	0.186	2
bin	0.188	2
bin	0.19	2
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	1
bin	0.2	0
bin	0.202	1
bin	0.204	0
bin	0.206	0
bin	0.208	0
bin	0.21	0
bin	0.212	0
bin	0.214	0
bin	0.216	0
bin	0.218	0
bin	0.22	0
bin	0.222	0
bin	0.224	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
bin	0.234	0
bin	0.236	1
bin	0.238	0
bin	0.24	0
bin	0.242	0
bin	0.244	0
bin	0.246	0
bin	0.248	0
bin	0.25	0
bin	0.252	0
bin	0.254	0
bin	0.256	0
bin	0.258	0
bin	0.26	0
bin	0.262	0
bin	0.264	0
bin	0.266	0
bin	0.268	0
bin	0.27	0
bin	0.272	0
scalar Aloha.server collisionLength:mean 0.15209034560797
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 11.25468557499
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.236958959564
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 74
field mean 2.1486486486486
field stddev 0.39456695292512
field min 2
field max 4
field sum 159
field sqrsum 353
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	64
bin	3	9
bin	4	1
bin	5	0
scalar Aloha.server collidedFrames:last 159
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14763384687672
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 267
attr source sum(receive)
attr title "received frames, last"

