version 2
run PureAlohaExperiment-91-20210531-16:28:04-5637
attr configname PureAlohaExperiment
attr datetime 20210531-16:28:04
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=1"
attr iterationvarsf numHosts=50,iaMean=1-
attr measurement "$numHosts=50, $iaMean=1"
attr network Aloha
attr processid 5637
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 91
itervar iaMean 1
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(1s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 101
field mean 1.7532017374715
field stddev 1.794417107043
field min 0.102030880722
field max 8.175168954771
field sum 177.07337548462
field sqrsum 632.43862496444
attr title "collision length, histogram"
bin	-inf	0
bin	0	7
bin	0.2	13
bin	0.4	10
bin	0.6	8
bin	0.8	9
bin	1	8
bin	1.2	6
bin	1.4	4
bin	1.6	1
bin	1.8	2
bin	2	4
bin	2.2	2
bin	2.4	2
bin	2.6	3
bin	2.8	4
bin	3	2
bin	3.2	2
bin	3.4	0
bin	3.6	3
bin	3.8	1
bin	4	1
bin	4.2	1
bin	4.4	1
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	1
bin	5.6	2
bin	5.8	0
bin	6	0
bin	6.2	1
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	0
bin	7.8	2
bin	8	1
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
scalar Aloha.server collisionLength:mean 1.7532017374715
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 177.07337548462
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 8.175168954771
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 101
field mean 80.079207920792
field stddev 86.117092747992
field min 2
field max 410
field sum 8088
field sqrsum 1389296
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	12
bin	10	12
bin	20	10
bin	30	10
bin	40	7
bin	50	6
bin	60	8
bin	70	1
bin	80	1
bin	90	3
bin	100	3
bin	110	4
bin	120	4
bin	130	3
bin	140	2
bin	150	0
bin	160	0
bin	170	4
bin	180	1
bin	190	2
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	2
bin	260	1
bin	270	0
bin	280	0
bin	290	1
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	1
bin	380	0
bin	390	0
bin	400	1
bin	410	1
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
scalar Aloha.server collidedFrames:last 8088
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"

