version 2
run PureAlohaExperiment-73-20210531-16:23:49-5338
attr configname PureAlohaExperiment
attr datetime 20210531-16:23:49
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=181"
attr iterationvarsf numHosts=50,iaMean=181-
attr measurement "$numHosts=50, $iaMean=181"
attr network Aloha
attr processid 5338
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 73
attr seedset 73
itervar iaMean 181
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(181s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 1
field mean 0.129734543707
field stddev -nan
field min 0.129734543707
field max 0.129734543707
field sum 0.129734543707
field sqrsum 0.016831051830863
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	1
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Aloha.server collisionLength:mean 0.129734543707
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 0.129734543707
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.129734543707
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1
field mean 2
field stddev -nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1
bin	3	0
scalar Aloha.server collidedFrames:last 2
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.020958011912531
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 37
attr source sum(receive)
attr title "received frames, last"

