version 2
run PureAlohaExperiment-69-20210529-23:05:50-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:05:50
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=5"
attr iterationvarsf numHosts=50,iaMean=5-
attr measurement "$numHosts=50, $iaMean=5"
attr network Aloha
attr processid 3353
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 69
attr seedset 69
itervar iaMean 5
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 423
field mean 0.21184681014074
field stddev 0.096882210268238
field min 0.099167725781
field max 0.604157140565
field sum 89.611200689535
field sqrsum 22.944807664206
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	5
bin	0.1	22
bin	0.11	14
bin	0.12	34
bin	0.13	24
bin	0.14	19
bin	0.15	26
bin	0.16	38
bin	0.17	25
bin	0.18	24
bin	0.19	22
bin	0.2	16
bin	0.21	10
bin	0.22	10
bin	0.23	12
bin	0.24	10
bin	0.25	13
bin	0.26	11
bin	0.27	7
bin	0.28	7
bin	0.29	5
bin	0.3	4
bin	0.31	5
bin	0.32	9
bin	0.33	5
bin	0.34	5
bin	0.35	4
bin	0.36	4
bin	0.37	4
bin	0.38	3
bin	0.39	1
bin	0.4	1
bin	0.41	4
bin	0.42	3
bin	0.43	2
bin	0.44	1
bin	0.45	0
bin	0.46	1
bin	0.47	2
bin	0.48	1
bin	0.49	1
bin	0.5	1
bin	0.51	2
bin	0.52	1
bin	0.53	0
bin	0.54	1
bin	0.55	2
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	1
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
scalar Aloha.server collisionLength:mean 0.21184681014074
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 89.611200689535
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.604157140565
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 423
field mean 3.645390070922
field stddev 2.0040294188123
field min 2
field max 11
field sum 1542
field sqrsum 7316
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	163
bin	3	100
bin	4	58
bin	5	30
bin	6	23
bin	7	17
bin	8	19
bin	9	7
bin	10	4
bin	11	2
bin	12	0
bin	13	0
bin	14	0
scalar Aloha.server collidedFrames:last 1542
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14168948784174
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 255
attr source sum(receive)
attr title "received frames, last"

