version 2
run PureAlohaExperiment-68-20210529-23:05:38-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:05:38
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=5"
attr iterationvarsf numHosts=50,iaMean=5-
attr measurement "$numHosts=50, $iaMean=5"
attr network Aloha
attr processid 3353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68
itervar iaMean 5
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 409
field mean 0.2152299376221
field stddev 0.10471612001593
field min 0.09954307121
field max 0.849742789119
field sum 88.029044487439
field sqrsum 23.42039579677
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	2
bin	0.1	43
bin	0.12	54
bin	0.14	33
bin	0.16	45
bin	0.18	67
bin	0.2	25
bin	0.22	23
bin	0.24	19
bin	0.26	16
bin	0.28	11
bin	0.3	17
bin	0.32	12
bin	0.34	7
bin	0.36	7
bin	0.38	8
bin	0.4	6
bin	0.42	0
bin	0.44	2
bin	0.46	2
bin	0.48	1
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	1
bin	0.6	4
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	0
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Aloha.server collisionLength:mean 0.2152299376221
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 88.029044487439
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.849742789119
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 409
field mean 3.6601466992665
field stddev 2.095607211829
field min 2
field max 15
field sum 1497
field sqrsum 7271
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	155
bin	3	95
bin	4	62
bin	5	30
bin	6	23
bin	7	21
bin	8	14
bin	9	0
bin	10	3
bin	11	2
bin	12	0
bin	13	2
bin	14	1
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
scalar Aloha.server collidedFrames:last 1497
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14283479997798
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 259
attr source sum(receive)
attr title "received frames, last"

