version 2
run PureAlohaExperiment-77-20210529-23:34:47-4007
attr configname PureAlohaExperiment
attr datetime 20210529-23:34:47
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=13"
attr iterationvarsf numHosts=50,iaMean=13-
attr measurement "$numHosts=50, $iaMean=13"
attr network Aloha
attr processid 4007
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 77
attr seedset 77
itervar iaMean 13
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(13s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 159
field mean 0.1668035829573
field stddev 0.053011235816177
field min 0.100263845519
field max 0.46173441609
field sum 26.52176969021
field sqrsum 4.8679364080911
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	15
bin	0.11	10
bin	0.12	12
bin	0.13	14
bin	0.14	17
bin	0.15	15
bin	0.16	19
bin	0.17	10
bin	0.18	9
bin	0.19	9
bin	0.2	7
bin	0.21	1
bin	0.22	8
bin	0.23	0
bin	0.24	2
bin	0.25	3
bin	0.26	1
bin	0.27	1
bin	0.28	3
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	1
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
scalar Aloha.server collisionLength:mean 0.1668035829573
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 26.52176969021
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.46173441609
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 159
field mean 2.4025157232704
field stddev 0.77230131897004
field min 2
field max 6
field sum 382
field sqrsum 1012
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	116
bin	3	28
bin	4	10
bin	5	4
bin	6	1
bin	7	0
scalar Aloha.server collidedFrames:last 382
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17160567763884
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 311
attr source sum(receive)
attr title "received frames, last"

