version 2
run PureAlohaExperiment-36-20210529-23:30:46-3854
attr configname PureAlohaExperiment
attr datetime 20210529-23:30:46
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=13"
attr iterationvarsf numHosts=15,iaMean=13-
attr measurement "$numHosts=15, $iaMean=13"
attr network Aloha
attr processid 3854
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar iaMean 13
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(13s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 18
field mean 0.14894252422717
field stddev 0.032332061935413
field min 0.102225621975
field max 0.204780347907
field sum 2.680965436089
field sqrsum 0.4170809173098
attr title "collision length, histogram"
bin	-inf	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	1
bin	0.104	0
bin	0.106	1
bin	0.108	0
bin	0.11	1
bin	0.112	0
bin	0.114	1
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	1
bin	0.124	1
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	1
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	1
bin	0.144	1
bin	0.146	1
bin	0.148	0
bin	0.15	1
bin	0.152	0
bin	0.154	0
bin	0.156	1
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	1
bin	0.174	0
bin	0.176	0
bin	0.178	1
bin	0.18	1
bin	0.182	0
bin	0.184	0
bin	0.186	1
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	1
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	1
bin	0.206	0
bin	0.208	0
bin	0.21	0
bin	0.212	0
bin	0.214	0
bin	0.216	0
bin	0.218	0
bin	0.22	0
bin	0.222	0
bin	0.224	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
scalar Aloha.server collisionLength:mean 0.14894252422717
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 2.680965436089
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.204780347907
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 18
field mean 2.1666666666667
field stddev 0.38348249442369
field min 2
field max 3
field sum 39
field sqrsum 87
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	15
bin	3	3
bin	4	0
scalar Aloha.server collidedFrames:last 39
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.09582921152457
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 171
attr source sum(receive)
attr title "received frames, last"

