version 2
run PureAlohaExperiment-70-20210529-23:06:08-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:06:08
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=7"
attr iterationvarsf numHosts=50,iaMean=7-
attr measurement "$numHosts=50, $iaMean=7"
attr network Aloha
attr processid 3353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70
itervar iaMean 7
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 311
field mean 0.18812047762827
field stddev 0.077681341204658
field min 0.100172064497
field max 0.57494836313
field sum 58.505468542392
field sqrsum 12.87673782518
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	19
bin	0.11	28
bin	0.12	24
bin	0.13	20
bin	0.14	23
bin	0.15	12
bin	0.16	31
bin	0.17	19
bin	0.18	21
bin	0.19	15
bin	0.2	14
bin	0.21	13
bin	0.22	11
bin	0.23	8
bin	0.24	4
bin	0.25	7
bin	0.26	5
bin	0.27	2
bin	0.28	8
bin	0.29	2
bin	0.3	4
bin	0.31	4
bin	0.32	2
bin	0.33	2
bin	0.34	0
bin	0.35	0
bin	0.36	1
bin	0.37	0
bin	0.38	1
bin	0.39	2
bin	0.4	0
bin	0.41	2
bin	0.42	0
bin	0.43	1
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
scalar Aloha.server collisionLength:mean 0.18812047762827
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 58.505468542392
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.57494836313
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 311
field mean 3.048231511254
field stddev 1.4922126106095
field min 2
field max 10
field sum 948
field sqrsum 3580
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	156
bin	3	77
bin	4	31
bin	5	24
bin	6	12
bin	7	5
bin	8	2
bin	9	2
bin	10	2
bin	11	0
scalar Aloha.server collidedFrames:last 948
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17713998794497
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 321
attr source sum(receive)
attr title "received frames, last"

