version 2
run PureAlohaExperiment-61-20210529-23:04:19-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:04:19
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=1"
attr iterationvarsf numHosts=50,iaMean=1-
attr measurement "$numHosts=50, $iaMean=1"
attr network Aloha
attr processid 3353
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61
itervar iaMean 1
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(1s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 64
field mean 2.7348616639437
field stddev 2.5898023395477
field min 0.141480535736
field max 14.884403608384
field sum 175.03114649239
field sqrsum 901.23177048754
attr title "collision length, histogram"
bin	-inf	0
bin	0	1
bin	0.2	3
bin	0.4	5
bin	0.6	3
bin	0.8	3
bin	1	1
bin	1.2	7
bin	1.4	5
bin	1.6	3
bin	1.8	3
bin	2	0
bin	2.2	1
bin	2.4	1
bin	2.6	3
bin	2.8	2
bin	3	3
bin	3.2	0
bin	3.4	4
bin	3.6	4
bin	3.8	2
bin	4	1
bin	4.2	0
bin	4.4	0
bin	4.6	1
bin	4.8	0
bin	5	0
bin	5.2	1
bin	5.4	1
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	1
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	1
bin	7.4	0
bin	7.6	0
bin	7.8	1
bin	8	1
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	1
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
bin	11.8	0
bin	12	0
bin	12.2	0
bin	12.4	0
bin	12.6	0
bin	12.8	0
bin	13	0
bin	13.2	0
bin	13.4	0
bin	13.6	0
bin	13.8	0
bin	14	0
bin	14.2	0
bin	14.4	0
bin	14.6	0
bin	14.8	1
bin	15	0
bin	15.2	0
bin	15.4	0
bin	15.6	0
bin	15.8	0
bin	16	0
bin	16.2	0
bin	16.4	0
bin	16.6	0
bin	16.8	0
bin	17	0
bin	17.2	0
bin	17.4	0
bin	17.6	0
bin	17.8	0
bin	18	0
bin	18.2	0
bin	18.4	0
bin	18.6	0
scalar Aloha.server collisionLength:mean 2.7348616639437
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 175.03114649239
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 14.884403608384
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 64
field mean 128.0625
field stddev 121.44498721905
field min 5
field max 682
field sum 8196
field sqrsum 1978780
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	1
bin	10	4
bin	20	6
bin	30	2
bin	40	4
bin	50	4
bin	60	4
bin	70	4
bin	80	5
bin	90	0
bin	100	1
bin	110	1
bin	120	3
bin	130	1
bin	140	2
bin	150	6
bin	160	1
bin	170	0
bin	180	3
bin	190	3
bin	200	0
bin	210	1
bin	220	0
bin	230	0
bin	240	0
bin	250	0
bin	260	2
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	1
bin	330	0
bin	340	1
bin	350	1
bin	360	0
bin	370	0
bin	380	0
bin	390	1
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	1
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	1
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
scalar Aloha.server collidedFrames:last 8196
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"

