version 2
run PureAlohaExperiment-78-20210529-23:34:56-4007
attr configname PureAlohaExperiment
attr datetime 20210529-23:34:56
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=15"
attr iterationvarsf numHosts=50,iaMean=15-
attr measurement "$numHosts=50, $iaMean=15"
attr network Aloha
attr processid 4007
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 78
attr seedset 78
itervar iaMean 15
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(15s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 110
field mean 0.16381470342127
field stddev 0.045412053282098
field min 0.100024399173
field max 0.329590485184
field sum 18.01961737634
field sqrsum 3.1766640258492
attr title "collision length, histogram"
bin	-inf	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	8
bin	0.105	3
bin	0.11	2
bin	0.115	5
bin	0.12	3
bin	0.125	4
bin	0.13	7
bin	0.135	6
bin	0.14	5
bin	0.145	1
bin	0.15	6
bin	0.155	4
bin	0.16	7
bin	0.165	7
bin	0.17	5
bin	0.175	3
bin	0.18	7
bin	0.185	5
bin	0.19	5
bin	0.195	5
bin	0.2	0
bin	0.205	2
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	2
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	1
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	2
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
scalar Aloha.server collisionLength:mean 0.16381470342127
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 18.01961737634
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.329590485184
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 110
field mean 2.3636363636364
field stddev 0.65982028033039
field min 2
field max 5
field sum 260
field sqrsum 662
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	79
bin	3	24
bin	4	5
bin	5	2
bin	6	0
scalar Aloha.server collidedFrames:last 260
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17510425312868
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 317
attr source sum(receive)
attr title "received frames, last"

