version 2
run PureAlohaExperiment-76-20210529-23:33:38-4007
attr configname PureAlohaExperiment
attr datetime 20210529-23:33:38
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=13"
attr iterationvarsf numHosts=50,iaMean=13-
attr measurement "$numHosts=50, $iaMean=13"
attr network Aloha
attr processid 4007
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 76
itervar iaMean 13
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(13s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 166
field mean 0.16968562402716
field stddev 0.046457135777067
field min 0.100439901433
field max 0.370902940041
field sum 28.167813588509
field sqrsum 5.1357868279074
attr title "collision length, histogram"
bin	-inf	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	9
bin	0.105	4
bin	0.11	4
bin	0.115	8
bin	0.12	2
bin	0.125	3
bin	0.13	9
bin	0.135	7
bin	0.14	7
bin	0.145	6
bin	0.15	4
bin	0.155	9
bin	0.16	10
bin	0.165	8
bin	0.17	6
bin	0.175	8
bin	0.18	8
bin	0.185	8
bin	0.19	12
bin	0.195	8
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	1
bin	0.22	5
bin	0.225	2
bin	0.23	2
bin	0.235	2
bin	0.24	3
bin	0.245	1
bin	0.25	0
bin	0.255	2
bin	0.26	1
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	1
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	0
scalar Aloha.server collisionLength:mean 0.16968562402716
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 28.167813588509
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.370902940041
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 166
field mean 2.4397590361446
field stddev 0.75837781565753
field min 2
field max 6
field sum 405
field sqrsum 1083
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	114
bin	3	36
bin	4	12
bin	5	3
bin	6	1
bin	7	0
scalar Aloha.server collidedFrames:last 405
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1788050054717
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 324
attr source sum(receive)
attr title "received frames, last"

