version 2
run PureAlohaExperiment-63-20210529-23:04:56-3353
attr configname PureAlohaExperiment
attr datetime 20210529-23:04:56
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=50, $iaMean=2"
attr iterationvarsf numHosts=50,iaMean=2-
attr measurement "$numHosts=50, $iaMean=2"
attr network Aloha
attr processid 3353
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 63
attr seedset 63
itervar iaMean 2
itervar numHosts 50
param Aloha.numHosts 50
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 50
param Aloha.slotTime 0s
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 180
statistic Aloha.server collisionLength:histogram
field count 372
field mean 0.43211644231286
field stddev 0.32023804983679
field min 0.100677982862
field max 1.75974243636
field sum 160.74731654038
field sqrsum 107.50850211174
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	16
bin	0.12	20
bin	0.14	21
bin	0.16	15
bin	0.18	25
bin	0.2	24
bin	0.22	10
bin	0.24	17
bin	0.26	13
bin	0.28	12
bin	0.3	12
bin	0.32	10
bin	0.34	10
bin	0.36	7
bin	0.38	11
bin	0.4	8
bin	0.42	8
bin	0.44	7
bin	0.46	7
bin	0.48	6
bin	0.5	3
bin	0.52	7
bin	0.54	1
bin	0.56	9
bin	0.58	8
bin	0.6	3
bin	0.62	4
bin	0.64	5
bin	0.66	8
bin	0.68	1
bin	0.7	1
bin	0.72	0
bin	0.74	4
bin	0.76	8
bin	0.78	2
bin	0.8	2
bin	0.82	1
bin	0.84	2
bin	0.86	4
bin	0.88	4
bin	0.9	5
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	5
bin	1	2
bin	1.02	1
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	1
bin	1.12	2
bin	1.14	1
bin	1.16	1
bin	1.18	0
bin	1.2	2
bin	1.22	2
bin	1.24	1
bin	1.26	0
bin	1.28	1
bin	1.3	0
bin	1.32	1
bin	1.34	1
bin	1.36	0
bin	1.38	1
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	1
bin	1.7	1
bin	1.72	1
bin	1.74	1
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
bin	2.1	0
scalar Aloha.server collisionLength:mean 0.43211644231286
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 160.74731654038
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 1.75974243636
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 372
field mean 11.220430107527
field stddev 9.6000792802183
field min 2
field max 60
field sum 4174
field sqrsum 81026
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	28
bin	3	36
bin	4	44
bin	5	27
bin	6	25
bin	7	23
bin	8	13
bin	9	13
bin	10	17
bin	11	14
bin	12	7
bin	13	13
bin	14	12
bin	15	8
bin	16	10
bin	17	3
bin	18	4
bin	19	8
bin	20	13
bin	21	6
bin	22	2
bin	23	2
bin	24	4
bin	25	4
bin	26	7
bin	27	2
bin	28	5
bin	29	0
bin	30	3
bin	31	3
bin	32	2
bin	33	2
bin	34	3
bin	35	1
bin	36	0
bin	37	2
bin	38	0
bin	39	0
bin	40	0
bin	41	2
bin	42	1
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	1
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
scalar Aloha.server collidedFrames:last 4174
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.018665837219883
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 33
attr source sum(receive)
attr title "received frames, last"

